<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Forumario Cura e Libertação</title>
    <style>
        body {
            background-color: #1a252f;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        img {
            height: 200px; /* altura fixa */
            width: auto; /* mantém proporção */
            display: block;
        }
        a.button {
            margin-top: 20px;
            margin: 5px;
            padding: 12px 24px;
            background-color: transparent;
            border: 3px solid white;
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: inline-block;
        }
        a.button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <img src="https://claumartines.github.io/cura/img/logo.png" alt="Logo">
    <a href="https://form.typeform.com/to/JIYzB2OT" target="_blank" class="button">
        Forumario Cura e Libertação
    </a>
</body>
</html>
